<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oreo</groupId>
    <artifactId>DesignPatterns</artifactId>
    <version>1.0.0</version>
	<modules>
		<module>CreateTypeDesignPatterns</module>
		<module>StructTypeDesignPatterns</module>
		<module>BehaviorDesignPatterns</module>
	</modules>
	<packaging>pom</packaging>
	<description>
		面向对象设计6原则：
		1.单一职责：一个类只负责一项工作
		2.里氏替换：能用抽象父类的地方就用抽象父类作为参数
		3.依赖倒置：面向接口而不是面向具体实现类
		4.接口隔离：接口中的方法应适当，相互应该具有一定联系，不应定义过多的方法
		5.迪米特法则：当前类对其它类的内容不做过多了解，对其它类的内部信息知道的越少越好。耦合性低
		6.开闭原则：对类的功能扩展开放，对类的原有功能修改关闭
	</description>

	<properties>
		<spring-serial.version>4.3.10.RELEASE</spring-serial.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-serial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-serial.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>