<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>DesignPatterns</artifactId>
		<groupId>com.oreo</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>CommandPattern</module>
		<module>InterpreterPattern</module>
		<module>IteratorPattern</module>
		<module>MediatorPattern</module>
		<module>MementoPattern</module>
		<module>ObserverPattern</module>
		<module>StrategyPattern</module>
		<module>StatePattern</module>
		<module>TemplateMethodPattern</module>
		<module>VisitorPattern</module>
		<module>ChainOfResponsibilityPattern</module>
	</modules>

	<artifactId>BehaviorDesignPatterns</artifactId>


</project>