<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>BehaviorDesignPatterns</artifactId>
		<groupId>com.oreo</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<description>责任链模式</description>

	<artifactId>ChainOfResponsibilityPattern</artifactId>

	<properties>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
		<maven-compiler.version>3.7.0</maven-compiler.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>